# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DC_signal_slot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target DC_signal_slot


#############################################
# Order-only phony target for DC_signal_slot

build cmake_object_order_depends_target_DC_signal_slot: phony || DC_signal_slot_autogen DC_signal_slot_autogen/mocs_compilation.cpp DC_signal_slot_autogen/timestamp DC_signal_slot_autogen_timestamp_deps

build CMakeFiles/DC_signal_slot.dir/DC_signal_slot_autogen/mocs_compilation.cpp.o: CXX_COMPILER__DC_signal_slot_unscanned_Debug /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug/DC_signal_slot_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DC_signal_slot
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/DC_signal_slot.dir/DC_signal_slot_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug/DC_signal_slot_autogen/include -isystem /home/mohamed/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/mohamed/Qt/6.7.2/gcc_64/include -isystem /home/mohamed/Qt/6.7.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/DC_signal_slot.dir
  OBJECT_FILE_DIR = CMakeFiles/DC_signal_slot.dir/DC_signal_slot_autogen

build CMakeFiles/DC_signal_slot.dir/main.cpp.o: CXX_COMPILER__DC_signal_slot_unscanned_Debug /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/main.cpp || cmake_object_order_depends_target_DC_signal_slot
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/DC_signal_slot.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug/DC_signal_slot_autogen/include -isystem /home/mohamed/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/mohamed/Qt/6.7.2/gcc_64/include -isystem /home/mohamed/Qt/6.7.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/DC_signal_slot.dir
  OBJECT_FILE_DIR = CMakeFiles/DC_signal_slot.dir

build CMakeFiles/DC_signal_slot.dir/radio.cpp.o: CXX_COMPILER__DC_signal_slot_unscanned_Debug /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/radio.cpp || cmake_object_order_depends_target_DC_signal_slot
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/DC_signal_slot.dir/radio.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug/DC_signal_slot_autogen/include -isystem /home/mohamed/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/mohamed/Qt/6.7.2/gcc_64/include -isystem /home/mohamed/Qt/6.7.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/DC_signal_slot.dir
  OBJECT_FILE_DIR = CMakeFiles/DC_signal_slot.dir

build CMakeFiles/DC_signal_slot.dir/station.cpp.o: CXX_COMPILER__DC_signal_slot_unscanned_Debug /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/station.cpp || cmake_object_order_depends_target_DC_signal_slot
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/DC_signal_slot.dir/station.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug/DC_signal_slot_autogen/include -isystem /home/mohamed/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/mohamed/Qt/6.7.2/gcc_64/include -isystem /home/mohamed/Qt/6.7.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/DC_signal_slot.dir
  OBJECT_FILE_DIR = CMakeFiles/DC_signal_slot.dir


# =============================================================================
# Link build statements for EXECUTABLE target DC_signal_slot


#############################################
# Link the executable DC_signal_slot

build DC_signal_slot: CXX_EXECUTABLE_LINKER__DC_signal_slot_Debug CMakeFiles/DC_signal_slot.dir/DC_signal_slot_autogen/mocs_compilation.cpp.o CMakeFiles/DC_signal_slot.dir/main.cpp.o CMakeFiles/DC_signal_slot.dir/radio.cpp.o CMakeFiles/DC_signal_slot.dir/station.cpp.o | /home/mohamed/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2 || DC_signal_slot_autogen DC_signal_slot_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/mohamed/Qt/6.7.2/gcc_64/lib:  /home/mohamed/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2
  OBJECT_DIR = CMakeFiles/DC_signal_slot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DC_signal_slot
  TARGET_PDB = DC_signal_slot.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug && /home/mohamed/Qt/Tools/CMake/bin/ccmake -S/home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot -B/home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug && /home/mohamed/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot -B/home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug && /home/mohamed/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug && /home/mohamed/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug && /home/mohamed/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for DC_signal_slot_autogen_timestamp_deps

build DC_signal_slot_autogen_timestamp_deps: phony


#############################################
# Utility command for DC_signal_slot_autogen

build DC_signal_slot_autogen: phony CMakeFiles/DC_signal_slot_autogen DC_signal_slot_autogen/timestamp DC_signal_slot_autogen/mocs_compilation.cpp DC_signal_slot_autogen_timestamp_deps


#############################################
# Custom command for DC_signal_slot_autogen/timestamp

build DC_signal_slot_autogen/timestamp DC_signal_slot_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}DC_signal_slot_autogen/timestamp ${cmake_ninja_workdir}DC_signal_slot_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/mohamed/Qt/6.7.2/gcc_64/./libexec/moc || DC_signal_slot_autogen_timestamp_deps
  COMMAND = cd /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug && /home/mohamed/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/DC_signal_slot_autogen.dir/AutogenInfo.json Debug && /home/mohamed/Qt/Tools/CMake/bin/cmake -E touch /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug/DC_signal_slot_autogen/timestamp && /home/mohamed/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug/DC_signal_slot_autogen/deps /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/d/ef4744aa62fb9ad9207f70e355ca7c87b86169292988842a14df4127156a9732.d
  DESC = Automatic MOC and UIC for target DC_signal_slot
  depfile = CMakeFiles/d/ef4744aa62fb9ad9207f70e355ca7c87b86169292988842a14df4127156a9732.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/DC_signal_slot_autogen

build CMakeFiles/DC_signal_slot_autogen | ${cmake_ninja_workdir}CMakeFiles/DC_signal_slot_autogen: phony DC_signal_slot_autogen/timestamp || DC_signal_slot_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/build/Desktop_Qt_6_7_2-Debug

build all: phony DC_signal_slot

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/CMakeLists.txt /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/mohamed/Desktop/iti_android/QT/QT_workspace/DC_signal_slot/CMakeLists.txt /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/mohamed/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/mohamed/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
